<!DOCTYPE html>
<html lang="en-US" class="no-js">	
  <head>		
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Kyle Gray's personal resume cv" />	 		
    <meta name="author" content="TheThemeLab">		
    <title>kylegraydev
    </title>		
    <!-- Favicons -->		
    <link rel="shortcut icon" href="img/ico-16.ico">		
    <link rel="apple-touch-icon" href="img/ico-57.png" sizes="57x57">		
    <link rel="apple-touch-icon" href="img/ico-72.png" sizes="72x72">		
    <link rel="apple-touch-icon" href="img/ico-114.png" sizes="114x114">		
    <link rel="apple-touch-icon" href="img/ico-144.png" sizes="144x144">		
    <!-- List of Stylesheet -->		
    <link type='text/css' href="css/normalize.css" rel="stylesheet">		
    <link type='text/css' href="css/bootstrap.min.css" rel="stylesheet">		
    <link type='text/css' href="css/font-awesome.min.css" rel="stylesheet">		
    <link type='text/css' href="css/style.css" rel="stylesheet">		
    <link type='text/css' href="css/style-responsive.css" rel="stylesheet">		
    <!-- Google Font -->		
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Sintony:400,700' rel='stylesheet' type='text/css'>		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	  
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	
  </head>	
  <body data-spy="scroll" data-target=".navbar" data-offset="75">		
    <!-- Pre-loader -->		
    <div class="mask">			
      <div id="intro-loader">
      </div>		
    </div>		
    <!-- End Pre-loader -->
    <!-- Navbar -->
    <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Menu</span>
            <i class="fa fa-bars fa-2x"></i>
          </button>
          <div class="navbar-logo">Kyle Gray</div>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#about" class="collapse-menu">about</a>
            </li>
            <li>
              <a href="#skill" class="collapse-menu">skills</a>
            </li>
            <li>
              <a href="#experience" class="collapse-menu">projects</a>
            </li>
            <li>
              <a href="#contact" class="collapse-menu">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Home Section -->		
    <section id="home">
      <div class="magic"></div>
      <img id="cycle-loader" src="img/loader.gif" alt="loader" />			
      <div id="fullscreen-slider">

        <!-- Slider image 1-->
        <div class="slider-item">
          <img src="images/slide1.jpg" alt="">
        </div>
        <!-- End Slider image 1-->
        <!-- Slider image 2-->
        <div class="slider-item">
          <img src="images/slide2.jpg" alt="">
        </div>
        <!-- End Slider image 2-->
      </div>

      <div class="slide-content">
        <div class="text-center">
          <!-- Visiting Card -->      
          <div class="vcard">
            <div class="nameCard">
              <!--<h1>kyle gray</h1>-->
              <div class="myTitle">web developer.   engineer.   life enthusiast.</div>
            </div>

            <!--<div class="clear"></div>-->
          </div>  
          <!-- End Visiting Card -->          
        </div>
      </div>
    </section>		
    <!-- Home Section -->		

    <!-- About Section -->		
    <section id="about" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1> <i>About</i></h1>

          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        <!-- End Section title -->				
        <div class="row">					
          <div class="col-md-4 item_top">            
            <div class="row">						
              <h3 class="tagline-lg">former Marine, transitioned to tech</h3>
              <div class="line-strong"></div>            
            </div>        
            <!-- SOCIAL LINKS -->    
            <div class="row social-link">            
              <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>            
              <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a>
            </div>         	
            <!-- END SOCIAL LINKS -->
          </div>					
          <div class="col-md-4 text-center item_bottom">					    
            <img src="images/profile.png" class="img-center img-rounded img-responsive" alt="My photo" /> <!-- YOUR PHOTO -->
          </div>					
          <div class="col-md-4 item_top">           
            <div class="name-title">              
              <h2>Kyle Gray</h2> <!-- Your Name -->            
              <h5>backend web developer</h5> <!-- Your Designation -->
            </div>              
            <p>Ruby on Rails Web developer in San Diego, CA. I'm currently working on my BS in Computer Engineering</p>
            <p>Military engineering background with a steadfast commitment to quality and excellence</p>
            <a class="btn btn-default btn-lg" href="#"><i class="fa fa-download"></i> Download Resume</a>           					
          </div>				
        </div>			 			
      </div>		
    </section>
    
    <!-- Services Section --> 		
    <section id="skill" class="section-content bg1">
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1> <i>Skills</i></h1>
          <!--<p class="tagline">Ut enim ad minim veniam quis nostrud exercitation</p>					-->
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->
                
        <!-- Container Text -->        
        <div class="col-md-12">        
          <div class="row">								
            <div class="col-md-3 col-sm-6 services-new-line">
              <!-- services 1-->                   
              <div class="services item_bottom">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-camera fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                  <h4>Back End</h4>
                  <p>Ruby on Rails, oAuth, developing and consuming APIs, class and model development with methods, utilizing gems,
                  </p>
                </div>                   
              </div>	
              <!-- End Services 1-->							
            </div>								
            <div class="col-md-3 col-sm-6 services-new-line">
              <!-- services 2-->                   
              <div class="services item_top">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-renren fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                  <h4>Front End</h4>
                  <p>HTML5, CSS3, Javascript</p>
                </div>                   
              </div>	
              <!-- End Services 2-->							
            </div>								
            <div class="col-md-3 col-sm-6 services-new-line">
              <!-- services 3-->                   
              <div class="services item_bottom">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-mobile fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                  <h4>DevOps and Version control</h4>                   
                  <p>utilizing git and github, docker, digital ocean, familiarity using AWS, configuring nginx and apache</p>
                </div>                   
              </div>	
              <!-- End Services 3-->							
            </div>								
            <div class="col-md-3 col-sm-6 services-new-line">
              <!-- services 4-->                   
              <div class="services item_top">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-html5 fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                  <h4>IT / Engineering</h4>                   
                  <p>I spent eight years and an electronics technician and supervisor for the Marines</p>
                </div>                   
              </div>	
              <!-- End Services 4-->							
            </div>							
          </div>        
        </div>        
        <!-- End Container Text -->    	
      </div>    
    </section>   		
    <!-- End Services Section -->
                  	
    <!-- Experience Timeline Section --> 		
    <section id="experience" class="section-content bg2 timeline-content">
      <div class="container">				
        <!-- Section title -->  				
        <div class="section-title item_bottom text-center">					
          <h1>Latest <i>Projects</i></h1>
          <p class="tagline">Developed with passion and attention to detail</p>
          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        <!-- End Section title -->
        				
        <div class="new-line">					
          <ol id="timeline">						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-check"></i>
                    </div>										
                    <h5 class="info-date">April - July 2015</h5>									
                  </div>									
                  <div class="post-body clearfix text-right">										
                    <div class="post-title">											
                      <h4>tagSumo</h4>                      
                      <h5>AngularJS Engineer</h5>
                    </div>										
                    <div class="post-text">											
                      <p>one of two engineering that wrote frontend application from scratch. We consumed data from a backend GO language server that parsed email
                        data and displayed it in an inbox format with chat-like interface. Used node.js, grunt/gulp,</p>
                    </div>                    
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">April 2015</h5>
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>MaxHOA</h4>
                      <h5>Rails backend developer / devOps</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Startup company, I was part of a three-man team that wrote a multi-page application that dynamically updated as new information was added to our database through email.
                      I was also in charge of devOps, deploying to server via sftp and terminal. Used Nginx and Apache.</p>
                    </div>                    
                    <div class="arrow-left"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">Jan 2015 - March 2015</h5>
                  </div>									
                  <div class="post-body clearfix text-right">
                    <div class="post-title">											
                      <h4>LEARN SD Web Development Bootcamp</h4>
                      <h5>Student</h5>
                    </div>										
                    <div class="post-text">
                      <p>LEARN is a hands on, intensive, bootcamp-style course designed to help you transform your interest in programming into a craftsman's toolbox full of new skills. </p>
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">Ongoing</h5>
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>learn2code</h4>
                      <h5>Developer / Educator</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Currently developing a web interface Ruby on Rails Course designed as a bridge to get people involved in the community. A fast track course to get people up to speed on how to configure their machine, develop a few rails applications, and get familiar with many technical terms and procedures in a production environment. The goal is to take your novice programming enthusiast and give them exposure and skills that an actual employable developer needs to have. </p>
                    </div>									
                  </div>									
                  <div class="arrow-left"></div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->					
          </ol>				
        </div>			
      </div>		
    </section>		
    <!-- End Experience Timeline Section -->
              
    <!-- Parallax Quote Section -->       		
    <div id="three-parallax" class="parallax" style="background-image: url('images/bg3.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
      <div class="parallax-overlay">				
        <div class="section-content">					
          <div class="container item_fade_in text-center">    				
            <!-- Quote title -->						
            <h1>Catchy quote here</h1>						
            <p class="tagline">- Maybe -</p>
            <!-- End Quote title -->					
          </div>				
        </div>			
      </div>		
    </div>		
    <!-- End Parallax Quote Section -->
         		
    <!-- Contact Section --> 		
    <section id="contact" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>Get in <i>touch</i></h1>          
          <!--<p class="tagline">Currently seeking projects & </p>-->
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->			
      </div>
            


      <!--<img src="images/SD_skyline.png">-->

      <div class="container">				  
        <div class="row">
          <div class="col-md-12 social-icon">
            <ul class="flat-list">
            <li><a href="#"><i class="fa fa-facebook-square fa-4x"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square fa-4x"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square fa-4x"></i></a></li>
            <li><a href="#"><i class="fa fa-github-square fa-4x"></i></a></li>
              <li><a href="#"><i class="fa fa-phone-square fa-4x"></i></a></li>
              <li><a href="#"><i class="fa fa-map-marker fa-4x"></i></a></li>
              <li><a href="mailto: kylegraydev@gmail.com"><i class="fa fa-envelope fa-4x"></i></a></li>
              <li><a href="#"><i class="fa fa-globe fa-4x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>    
    <!-- End Contact Section -->
        		 		
    <!-- Back to top --> 		
    <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
    		
    <footer class="text-center">		  
      <!-- Footer Container -->		
      <div id="three-parallax" class="parallax" style="background-image: url('images/bg1.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
        <div class="parallax-overlay parallax-background-color">				
          <div class="section-content item_top">
            <div class="container text-center">&copy; Copyright 2015 by Kyle Gray. All Rights Reserved.
              <!-- Footer Social Icon -->          

              <!-- End Footer Social Icon -->					
            </div>				
          </div>			
        </div>		
      </div>
      <!-- End Footer Container -->		
    </footer>		
  
  <!-- Js Library -->		
  <script type="text/javascript" src="js/modernizr.js"></script>    
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>		
  <script type="text/javascript" src="js/jquery.sticky.js"></script>		
  <script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>		
  <script type="text/javascript" src="js/bootstrap.min.js"></script>		
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>		
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>		
  <script type="text/javascript" src="js/jquery.appear.js"></script>		
  <!--<script type="text/javascript" src="js/piebar.js"></script>    -->
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>		
  <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.maximage.js"></script>    
  <script type="text/javascript" src="js/jquery-countTo.js"></script>		
  <script type="text/javascript" src="js/smoothscroll.js"></script>		
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>    
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>		
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>		
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		-->
  <script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>    
  <script type="text/javascript" src="js/script.js"></script>		
  <!-- Js Library -->	
  </body>
</html>

